# TankKing

./: tank_king.jks
app/: build.gradle
app/src/androidTest/java/com/ipd/tankking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/tankking/activity/: BindPhoneActivity.java  DiamondStoreActivity.java  ForgetPasswordActivity.java  GoldStoreActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  RegisterActivity.java  VipActivity.java  WebViewActivity.java
app/src/main/java/com/ipd/tankking/adapter/: ImageSelectGridAdapter.java  MsgAdapter.java  MyBankAdapter.java  PopBankAdapter.java
app/src/main/java/com/ipd/tankking/aliPay/: AliPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/ipd/tankking/api/: Api.java  ApiService.java
app/src/main/java/com/ipd/tankking/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/tankking/bean/: AboutBean.java  AddBankBean.java  AliPayBean.java  CaptchaBean.java  DelBankBean.java  DiamondStoreBean.java  FeedBackBean.java  ForGetPwdBean.java  GetUserInfoBean.java  GoldStoreBean.java  LoginBean.java  ModifyBankBean.java  ModifyHeadImgBean.java  ModifyUserNameBean.java  MsgBean.java  NullDataBean.java  RegisterBean.java  SelectBankBean.java  ShareBean.java  WeChatPayBean.java  WithdrawBankBean.java
app/src/main/java/com/ipd/tankking/common/config/: IConstants.java  UrlConfig.java
app/src/main/java/com/ipd/tankking/common/view/: CircleImageView.java  CommonPopupWindow.java  LayoutGravity.java  NavitationLayout.java  TopView.java
app/src/main/java/com/ipd/tankking/contract/: AboutContract.java  DiamondStoreContract.java  FeedBackContract.java  ForGetPwdContract.java  GetUserInfoContract.java  GoldStoreContract.java  LoginContract.java  ModifyPersonalDataContract.java  MsgContract.java  RegisterContract.java  ShareContract.java  VipPayContract.java  WalletContract.java
app/src/main/java/com/ipd/tankking/fragment/: AboutFragment.java  FeedBackFragment.java  MsgFragment.java  PersonalFragment.java  ShareFragment.java  WalletFragment.java
app/src/main/java/com/ipd/tankking/model/: AboutModel.java  DiamondStoreModel.java  FeedBackModel.java  ForGetPwdModel.java  GetUserInfoModel.java  GoldStoreModel.java  LoginModel.java  ModifyPersonalDataModel.java  MsgModel.java  RegisterModel.java  ShareModel.java  VipPayModel.java  WalletModel.java
app/src/main/java/com/ipd/tankking/presenter/: AboutPresenter.java  DiamondStorePresenter.java  FeedBackPresenter.java  ForGetPwdPresenter.java  GetUserInfoPresenter.java  GoldStorePresenter.java  LoginPresenter.java  ModifyPersonalDataPresenter.java  MsgPresenter.java  RegisterPresenter.java  SharePresenter.java  VipPayPresenter.java  WalletPresenter.java
app/src/main/java/com/ipd/tankking/progress/: ErrorHandler.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/ipd/tankking/service/: MusicService.java
app/src/main/java/com/ipd/tankking/utils/: ApplicationUtil.java  BitmapUtils.java  CameraUtils.java  CollectionUtils.java  CountDownUtil.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  DowImgUtils.java  ExceptionHandle.java  FileUtils.java  IOUtils.java  LanguageUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  NavigationBarUtil.java  NetWorkUtil.java  NumberUtils.java  PackageUtils.java  PermissionUtils.java  SPUtil.java  SizeUtil.java  StringUtils.java  T.java  VerifyUtils.java  isClickUtil.java
app/src/main/java/com/ipd/tankking/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_ellipse.xml  bg_input_et.xml  bg_login_input.xml  bg_not_gold.xml  bg_personal.xml  bg_select_personal.xml  bg_user_pact.xml  ic_arrow_back.xml  select_check.xml  tx_select_personal.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_diamond_store.xml  activity_forget_password.xml  activity_gold_store.xml  activity_login.xml  activity_main.xml  activity_pay_type.xml  activity_personal_center.xml  activity_register.xml  activity_vip.xml  activity_web_view.xml  adapter_my_bank.xml  adapter_pop_bank.xml  adapter_select_image_grid_item.xml  fragment_about.xml  fragment_feed_back.xml  fragment_msg.xml  fragment_personal.xml  fragment_share.xml  fragment_wallet.xml  null_bank_data.xml  null_data.xml  pop_buy_vip.xml  pop_edit_bank.xml  pop_head_img.xml  pop_list.xml  pop_not_gold.xml  pop_setting.xml  pop_share.xml  pop_user_pact.xml  pop_vip_rule.xml  toast_layout.xml  top_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/tankking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
