<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebViewActivity">

    <com.ipd.tankking.common.view.TopView
        android:id="@+id/tv_webview_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:visibility="gone"
        app:is_back="true"
        app:title_color="@color/black" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y150"
            android:layout_marginStart="@dimen/x250"
            android:background="@mipmap/bg_go_share"
            android:gravity="center"
            android:text="即刻分享"
            android:textColor="@color/bg_title"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
