<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.ipd.tankking.activity.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_input"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginEnd="@dimen/x100"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y150"
            android:background="@drawable/bg_input_et"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="@dimen/x50"
            android:text="18502994087"
            android:textColor="@color/white"
            android:textColorHint="@color/tx_hint"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginEnd="@dimen/x100"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_input_et"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_et"
                android:hint="输入登录密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/x50"
                android:text="12345678"
                android:textColor="@color/white"
                android:textColorHint="@color/tx_hint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_get_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x80"
                android:text="找回密码"
                android:textColor="@color/get_pwd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginEnd="@dimen/x100"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_register" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_login" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y180"
        android:src="@mipmap/ic_login_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y80"
        android:background="@mipmap/ic_wechat_login"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
