<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_not_gold"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingEnd="@dimen/x100"
    android:paddingStart="@dimen/x100">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:hint="银行名称（如: 中国银行）"
        android:textColor="@color/black"
        android:textColorHint="@color/tx_hint"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:hint="账号姓名"
        android:textColor="@color/black"
        android:textColorHint="@color/tx_hint"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_bank_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:hint="银行卡号"
        android:textColor="@color/black"
        android:textColorHint="@color/tx_hint"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_open_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:hint="开户行（如: 青浦区徐华公路支行）"
        android:textColor="@color/black"
        android:textColorHint="@color/tx_hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_pop_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50" />
</LinearLayout>
